# Excellent

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldq/excellent/: Constant.kt  MyApp.kt
app/src/main/java/com/ldq/excellent/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/ldq/excellent/exception/: ApiErrorHelper.java  ErrorCode.java  MyException.java
app/src/main/java/com/ldq/excellent/glide/: GlobalGlideConfig.kt
app/src/main/java/com/ldq/excellent/mvp/: TabEntity.kt
app/src/main/java/com/ldq/excellent/mvp/contract/: HomeContract.kt  WelfareContact.kt
app/src/main/java/com/ldq/excellent/mvp/entity/: BaseGankResponse.kt  GankEntity.kt  HomeEntity.kt
app/src/main/java/com/ldq/excellent/mvp/presenter/: HomePresenter.kt  WelfarePresenter.kt
app/src/main/java/com/ldq/excellent/net/: ApiService.kt  ObservableCallback.kt  RetrofitHttp.kt
app/src/main/java/com/ldq/excellent/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/ldq/excellent/scheduler/: ObservableCallback.kt  SchedulerUtils.kt
app/src/main/java/com/ldq/excellent/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ldq/excellent/ui/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/java/com/ldq/excellent/utils/: AppManager.kt  LoadingUtils.java  NetworkUtils.kt  ShellUtils.java  StatusBarUtil.java  StringUtils.kt  ToastUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ldq/excellent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
